<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aot tour</title>
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">

    <!-- cdn file link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- ion icons attached file -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
    
    <!-- header section starts -->
<div class="main">
    <div class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt="" style="width: 64px;"></a> 
 
        <!-- navigation bar -->
 
        <nav class="navbar">
            <ion-icon name="close-outline" class="close"></ion-icon>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about/index.html" target="_blank">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-end">

            <div class="search">

                <input type="search" class="srch" id="search" placeholder="Type To text">
                <a href="#"><button>search</button></a>
            
            </div>

            <div class="bars">

                <ion-icon name="reorder-three-outline"></ion-icon>
            
            </div>
            
        </div>    
    </div>    
</div>   
        <!-- content section starts -->

        
    <div class="home" id="home">
        <div class="home-slider swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background: url(images/aotcampus.jpg) no-repeat;">
                        <div class="slogan">
                            <span>welcome</span>
                            <h3>AOT campus</h3>
                            <p>hello this is a e-commerce website where you can explore the whole academy of technology collage</p>
                            <a href="join/join.html" class="btn">join us</a>     
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(aotcampus.jpg) no-repeat;">
                        <div class="slogan">
                            <span>Never stop</span>
                            <h3>exploring</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Cum suscipit adipisci accusantium voluptatem nemo perspiciatis rerum magni tempore doloremque vitae ut laborum sit modi placeat, excepturi odio! Ducimus, iusto soluta?</p>
                            <a href="join/join.html" target="_blank" class="btn">join us</a>     
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(images/campus\ night.jpg) no-repeat;">
                        <div class="slogan">
                            <span>Never stop</span>
                            <h3>exploring</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Cum suscipit adipisci accusantium voluptatem nemo perspiciatis rerum magni tempore doloremque vitae ut laborum sit modi placeat, excepturi odio! Ducimus, iusto soluta?</p>
                            <a href="join/join.html" class="btn">join us</a>     
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>        
        <!-- home section ends -->
    
    

        <!-- content section starts -->

    <div class="circle"></div>    
    <div class="content">
        <div class="slogan">
            <h1>Academy Of technology</h1>
            <h4>achive your dream to sucess</h4>
            <p>Best engineering collage</p>
        </div>
        <div class="campus">
            <div class="cards">
                <div class="card one"></div>
                <h4>Buildings</h4>
                <p>lots of Buildings</p>

            </div>
            <div class="cards">
                <div class="card two"></div>
                <h4>campus</h4>
                <p>a great campus</p>

            </div>

            <div class="cards">
                <div class="card three"></div>
                <h4>faculty</h4>
                <p>Best faculty in engineering</p>

            </div>

            <div class="cards">
                <div class="card four"></div>
                <h4>student chapter</h4>
                <p>a great community</p>

            </div>

            <div class="cards">
                <div class="card four"></div>
                <h4>depart</h4>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
        </div>
        <div class="poster">
            <div class="skills">
                <img src="images/image.png" alt="img">
                <div class="text">
                    <h1>Skills</h1>
                    <p>At the Academy of Technology, we are resolute in our commitment to maintaining a campus <br> environment that is entirely free from the detrimental practice of ragging. To reinforce this <br> commitment, we have established a robust Anti-Ragging Committee that diligently oversees and <br> regulates campus activities. This committee is proactive in ensuring the strict adherence to our anti-ragging <br> policies. Regular inspections and monitoring are conducted to identify and address any <br> potential instances promptly. In the rare event that an issue arises, the Anti-Ragging Committee <br> takes swift and decisive action, implementing proper measures to eradicate any such behavior and <br> provide a secure atmosphere for all.</p>
                </div>
            </div>
            <div class="anti-rag">
                <div class="text">
                    <h1>Anti-Ragging</h1>
                    <p>At the Academy of Technology, we are resolute in our commitment to maintaining a campus <br> environment that is entirely free from the detrimental practice of ragging. To reinforce this <br> commitment, we have established a robust Anti-Ragging Committee that diligently oversees and <br> regulates campus activities. This committee is proactive in ensuring the strict adherence to our anti-ragging <br> policies. Regular inspections and monitoring are conducted to identify and address any <br> potential instances promptly. In the rare event that an issue arises, the Anti-Ragging Committee <br> takes swift and decisive action, implementing proper measures to eradicate any such behavior and <br> provide a secure atmosphere for all students. This stringent approach reflects our dedication <br> fostering a campus culture characterized by mutual respect, collaboration, and a genuine focus <br> on academic and personal growth.</p>
                </div>
                <img src="images/ragcam.png" alt="img">

            </div>
        </div>
        <div class="courses">
            <h3>departments</h3>
            <div class="departments">
                <div class="dep"><h4>CSE</h4></div>
                <div class="dep"><h4>ECE</h4></div>
                <div class="dep"><h4>EEE</h4></div>
                <div class="dep"><h4>CSBS</h4></div>
                <div class="dep"><h4>EE</h4></div>
            </div>
        </div>
        <div class="feedback">
            <h3>Give your valuable feedback here</h3>
            <div class="fed-ser">
                <input type="search" placeholder="give your valuable feedback" class="fed-search">
                 <input type="submit" value="share" class="sub">
            </div>
        </div>
        <div class="faq">
            <h1>FAQ</h1>
            <details>
                <summary>is the collage is good?</summary>
                <p>this tis the best collage in west bengal better say top 5 engineering language in west bengal</p>
              </details>
              <details>
                <summary>how about the placements</summary>
                <p>the placementsare too good above 90%</p>
              </details>
              <details>
                <summary>is there is any ragging problem</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
              <details>
                <summary>what about gthe fees structure</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
        </div>

    </div>






        <!-- catagory section ends -->

  <!-- footer -->
        <footer>
            <div class="row">
              <div class="col">
                <img src="images/logo.png" alt="logo" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  totam, esse debitis vitae assumenda praesentium sit nostrum,
                </p>
              </div>
              <div class="col">
                <h3>Adress</h3>
                <p>Grand Tank Road</p>
                <p>Adisaptagram</p>
                <p>Adecconagar , Bandel</p>
                <p>Hoogly , 721212</p>
                <p class="email">academy.of.technology@aot.edu.in</p>
                <h4>+91 9883464589</h4>
              </div>
              <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Campus Tour</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><ion-icon name="arrow-forward-outline"></ion-icon></button>
                </form>
                <div class="social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/www.aot.edu.in" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/school/academy-of-technology/?originalSubdomain=in" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="https://www.instagram.com/aotconnect/"><ion-icon name="logo-instagram" target></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    </ul>
                </div>
              </div>
            </div>
            <hr>
            <p class="copyright">Academy Of Technology &copy; 2006 copyright</p>
          </footer>      
    

    <!-- link js file -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
   
</body>
</html>